{
  "name": "borrow-books",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "npm-run-all clean --parallel watch:build watch:server --print-label",
    "watch:build": "tsc --watch",
    "build": "nodemon exec",
    "prod": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vh4/borrow-books.git"
  },
  "author": "tony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vh4/borrow-books/issues"
  },
  "homepage": "https://github.com/vh4/borrow-books#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.30",
    "@types/nodemon": "^1.19.6",
    "@types/pino": "^7.0.5",
    "@types/pino-pretty": "^5.0.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/winston": "^2.4.4",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.7.0",
    "nodemon": "^3.1.7",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "winston": "^3.14.2"
  }
}
